{
  "name": "Ned's Scanner Network",
  "short_name": "Scanner",
  "id": "/scanner/",
  "start_url": "/scanner/",
  "scope": "/scanner/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#07101d",
  "theme_color": "#07101d",
  "description": "Live and archived scanner radio feeds, stats, archive tools, and training review in one installable app.",
  "icons": [
    {
      "src": "/scanner/static/icons/icon-192x192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/scanner/static/icons/icon-512x512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/scanner/static/screenshots/homepage_wide.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/scanner/static/screenshots/homepage_mobile.png",
      "sizes": "600x800",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
